<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <AnchorPane prefHeight="93.0" prefWidth="300.0">
      <children>
            <Label fx:id="clicksText" alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="59.0" text="Number of Clicks: " textAlignment="CENTER" />
         <Label layoutX="15.0" layoutY="14.0" text="Button Clicker Game">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
      <Button mnemonicParsing="false" onAction="#buttonClicked" prefHeight="300.0" prefWidth="300.0" style="-fx-background-radius: 150; -fx-background-color: violet;" GridPane.rowIndex="1" />
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" />
      <RowConstraints maxHeight="300.0" minHeight="0.0" percentHeight="0.0" prefHeight="300.0" />
   </rowConstraints>
</GridPane>
